# registration-icu

./: Docfile  pom.xml
src/main/java/com/jazara/icu/registration/: RegistrationApplication.java
src/main/java/com/jazara/icu/registration/client/: AuthServiceClient.java
src/main/java/com/jazara/icu/registration/config/: OnRegistrationCompleteEvent.java
src/main/java/com/jazara/icu/registration/config/listener/: RegistrationListener.java
src/main/java/com/jazara/icu/registration/config/swagger/: SpringFoxConfig.java
src/main/java/com/jazara/icu/registration/controller/: CustomResponse.java  RegistrationController.java
src/main/java/com/jazara/icu/registration/domain/: UserDTO.java  VerificationToken.java
src/main/java/com/jazara/icu/registration/repository/: VerificationTokenRepository.java
src/main/java/com/jazara/icu/registration/service/: CustomResponse.java  VerificationTokenService.java
src/main/resources/: bootstrap.yml
